<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="1"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<HorizontalScrollView android:id="false" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="1" android:id="false" android:padding="8dp" android:layout_width="-2" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:id="false" android:background="000" android:layout_width="-2" android:layout_height="-2">
				<LinearLayout android:orientation="0" android:id="false" android:padding="2dp" android:layout_width="-1" android:layout_height="-2">
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="Investor&apos;s name" />
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="Bank account" />
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="Sort code" />
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="Current year&apos;s investment(£)" />
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="%of investment" />
					<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:text="Expected Profit" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
					<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Super Man" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="2456463" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="00-12-34" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="421513.56" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:layout_marginRight="2dp" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
					<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Bat Man" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="2345779" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="54-02-33" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="-103928.4" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:layout_marginRight="2dp" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
					<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Doctor Strange" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="3225670" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="22-14-90" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="221300.02" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:layout_marginRight="2dp" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
					<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="eng ahmed" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="1503191" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="04-12-51" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="15158525" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:layout_marginRight="2dp" />
				</LinearLayout>
				<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="2dp">
					<TextView android:textSize="12sp" android:textColor="000" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Mr Mahmoud" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="85dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="1306195" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="65dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="92-29-50" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="160dp" android:layout_height="-2" android:layout_marginRight="2dp" android:text="-197345" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="95dp" android:layout_height="-2" android:layout_marginRight="2dp" />
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x1" android:id="false" android:background="ffffff" android:padding="4dp" android:layout_width="100dp" android:layout_height="-2" android:layout_marginRight="2dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:orientation="0" android:id="false" android:background="000" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="250dp">
					<TextView android:textSize="12sp" android:textColor="000" android:gravity="0x11" android:id="false" android:background="ffffff" android:padding="8dp" android:layout_width="192dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:text="Sum Of All" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>

</LinearLayout>
